# BeaTraffic-Streams

./: README.md  pom.xml
src/main/java/co/za/gmapssolutions/beatraffic/streams/: BeaTraffic.java  BeaTrafficStreamsApp.java  StreamsProcessorSupplier.java
src/main/java/co/za/gmapssolutions/beatraffic/streams/model/: ConceptDrift.java  DataReductionTechnique.java  KNN.java  LSTM.java  LSTMS.java  Location.java  Neuron.java  eSNN.java
src/main/java/co/za/gmapssolutions/beatraffic/streams/routes/: Dijkstra.java  Edge.java  FindRoutes.java  Vertex.java
src/main/java/co/za/gmapssolutions/beatraffic/streams/util/: BeaTrafficDataType.java  ClassIntervals.java  LocationComp.java  Stats.java  beaTrafficDataType.java
src/main/resources/avro/: address.avsc  route.avsc  vehicleTimeStep.avsc
src/test/java/co/za/gmapssolutions/beatraffic/streamsTest/: DataReductionTests.java  OeSNNTest.java  StreamsTests.java
